public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="pr-wrap">
                <div class="pass-reset">
                    <label>
                        Enter the email you signed up with</label>
                    <input type="email" placeholder="Email" />
                    <input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
                </div>
            </div>
            <div class="wrap">
              <a href="/" title="Logo" id="logo">
                <img src="2f1b3016a2166ee3fc7f40e802c71039-pin.png" alt="Geotag Logo"/>
              </a>
              <h2>Event Listener,</h2>
                <h3>Providing events near you.</h3>
                <form class="login">
                <input type="text" placeholder="email"/>
                <input type="password" placeholder="Password"/>
                <input type="submit" value="Sign In" class="btn btn-success btn-xs"/>
                <input type="submit" value="Create account" class="btn btn-success btn-xs"/><br></br><br>
                <button type="button" class="btn btn-danger btn-xs">Sign Up with Google</button>
                <div class="remember-forgot">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="checkbox">
                        </div>
                        </div>
                        <div class="col-md-6 forgot-pass-content">
                            <a href="javascript:void(0)" class="forgot-pass">Forgot Password?</a>

                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>

</div>

views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='/stylesheets/index.css')
  body
    .container
      .row
        .col-md-12
          .pr-wrap
            .pass-reset
              label
                | Enter the email you signed up with
              input(type='email', placeholder='Email')
              input.pass-reset-submit.btn.btn-success.btn-sm(type='submit', value='Submit')
          .wrap
            a#logo(href='/', title='Logo')
              img(src='/img/pinlogo.png', alt='Geotag Logo')
            h2 Event Listener,
            h3 Providing events near you.
            form.login(action='/' method='POST')
              input(name='username' type='text', placeholder='Username')
              input(name='password' type='password', placeholder='Password')
              if (loginError)
                p.warning= loginError
              input.btn.btn-success.btn-xs(type='submit', value='Sign In')
              input.btn.btn-success.btn-xs(type='submit', value='Create account')
              br
              br
              br
            form(action='/auth/google' method='GET')
                button.btn.btn-danger.btn-xs(type='button') Sign Up with Google
              .remember-forgot
                .row
                  .col-md-6
                    .checkbox
                  .col-md-6.forgot-pass-content
                    a.forgot-pass(href='javascript:void(0)') Forgot Password?
